<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTKO-time</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /*background-image: url('uvodka_1440x540_hlavni_zima.jpg');*/
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%; /* Kontejner pokrývá celou stránku */
            background-color: rgba(0, 0, 0, 0.5); /* Poloprůhledný podkres */
            text-align: center;
            box-sizing: border-box;
        }

        img {
            width: 60%;  
            height: auto;
            margin-top: 50px;  
        }

        .content {
            margin-top: 40px;  
            flex-grow: 1; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin: 0;
            font-size: 8rem;
        }

        p {
            font-size: 6rem; 
            margin: 0.5rem;
        }
    
        /* Responzivní design pro menší obrazovky */
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 4rem; 
            }

            p {
                font-size: 3rem; 
            }

            img {
                width: 80%;  
            }

            .container {
                padding: 10px;  
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 3rem; 
            }

            p {
                font-size: 2rem; 
            }

            img {
                width: 90%;  
            }
        }

</style>
</head>
<body>
    <div class="container">
        <!-- Logo nahoře -->
        <img src="UTKO_Inverze_RGB_EN.png" alt="UTKO Logo">

        <!-- Obsah (datum, čas, týden) s mezerou pod logem -->
        <div class="content">
            <h1 id="date"></h1>
            <p id="time"></p>
            <p id="week"></p>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
